{
  "name": "msdf-bmfont-xml",
  "version": "2.3.6",
  "description": "Creates a BMFont compatible bitmap font of Signed-Distance Fields from a font file",
  "main": "index.js",
  "scripts": {
    "test": "cd test/output && node ../../cli.js -v -u -o font -m 512,256 -t msdf -s 42 -r 4 --smart-size --pot ../../assets/fonts/DIN_CB.ttf",
    "render": "npm test && devtool test/test-render.js -s -- 'output/DIN_CB.fnt'"
  },
  "bin": {
    "msdf-bmfont": "./cli.js"
  },
  "author": {
    "name": "YM Shen",
    "email": "soimy@163.com",
    "url": "https://github.com/soimy"
  },
  "keywords": [
    "bmfont",
    "bitmap",
    "font",
    "text",
    "fonts",
    "signed",
    "distance",
    "field",
    "glyph",
    "glyphs",
    "sdf",
    "msdf",
    "multichannel"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/soimy/msdf-bmfont-xml.git"
  },
  "homepage": "https://github.com/soimy/msdf-bmfont-xml",
  "bugs": {
    "url": "https://github.com/soimy/msdf-bmfont-xml/issues"
  },
  "license": "MIT",
  "dependencies": {
    "arabic-persian-reshaper": "^1.0.0",
    "canvas-prebuilt": "^2.0.0-alpha.14",
    "cli-progress": "^2.0.0",
    "commander": "^2.15.1",
    "handlebars": "^4.1.0",
    "is-invalid-path": "^1.0.2",
    "js2xmlparser": "^3.0.0",
    "map-limit": "0.0.1",
    "maxrects-packer": "^2.0.0",
    "opentype.js": "^0.9.0"
  },
  "devDependencies": {
    "load-bmfont": "^1.4.0",
    "run-parallel": "^1.1.9",
    "three": "^0.94.0",
    "three-bmfont-text": "^2.3.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "xml2js": "^0.4.19"
  }
}
